@import "bootstrap-grid.min.css";

// Global parameters
@accent-color: #1e7fc6;
@background-color: #f8f8f8;
@mobile-left-right-margin: 30px;
@mobile-top-bottom-margin: 40px;

html {
  font-size: 62.5%;
  font-family: Roboto, sans-serif;
  margin: 0;

  body {
    margin: 0;
  }
}

// region Animated elements

.menu_open {
  .menu {
    transform: translateX(0) !important;

    .menu__background {
      transform: translateX(0) !important;
    }

    .menu__container {
      transform: translateX(0) !important;
    }
  }

  .nav {
    &__menu-toggle-icon-line {

      &:nth-child(1) {
        margin-top: 2px !important;
        margin-left: 2px !important;
        width: 20px !important;
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        width: 20px !important;
        margin-top: -2px !important;
        transform: rotate(-45deg);
      }

      &:nth-child(3) {
        width: 0 !important;
      }
    }
  }
}

// endregion Animated elements

.page-home {
  height: 100%;
  font-size: 1.3rem;
  color: #000;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;

  .header {
    .nav {
      background-color: @accent-color;

      &__logo {
        position: absolute;
        z-index: 20;
        top: 24px;
        left: 30px;
        text-decoration: none;
        outline: none;
        align-content: center;
      }

      &__menu-toggle {
        position: fixed;
        top: 20px;
        right: 30px;
        height: 45px;
        width: 45px;
        background: #fff;
        border-radius: 25px;
        text-decoration: none;
        pointer-events: all;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        cursor: pointer;
        z-index: 1000;
        transition: transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      }

      &__menu-toggle-icon {
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
        transition: transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      }

      &__menu-toggle-icon-line {
        background-color: #000;
        height: 2px;
        margin-top: 2px;
        float: right;
        clear: right;
        transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;

        &:nth-child(1) {
          margin-top: 0;
          width: 15px;
        }

        &:nth-child(2) {
          width: 20px;
        }

        &:nth-child(3) {
          width: 10px;
        }
      }
    }
  }

  //region Menu

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    padding: 0;
    z-index: 500;
    transform: translateX(-100%);
    transition: transform 700ms cubic-bezier(1, 0, 0, 1) 0ms;
    background-color: transparent;

    &__background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @accent-color;
      transform: translateX(-100%);
      transition: transform 700ms cubic-bezier(1, 0, 0, 1) 0ms
    }

    &__container {
      position: relative;
      // Full width minus size of the menu button, minus left-right to visually center menu button
      width: calc(100% - 45px - @mobile-left-right-margin * 2);
      height: 100%;
      background-color: #fff;
      z-index: 501;
      transform: translateX(-100%);
      transition: transform 400ms cubic-bezier(1, 0, 0, 1) 0ms
    }

    &__lang-switch {
      margin: 0 0 40px 0;
      list-style: none;
      padding: 0;
      color: #dcdcdc;
      font-size: 1.4rem;
      font-weight: bold;
    }

    &__lang-switch-item {
      display: inline-block;
      text-transform: uppercase;
    }

    &__lang-switch-item_active {
      color: #000;
    }

    &__nav {
      font-size: 1.4rem;
      margin-top: 140px;
      margin-bottom: 20px;
      padding: 0;
      list-style: none;
    }

    &-nav {
      counter-reset: nav-section-counter -1;

      &__item {
        margin-top: 10px;
      }

      &__link {
        text-decoration: none;
        outline: none;
        color: #000;
        font-weight: bold;

        &:before {
          counter-increment: nav-section-counter;
          content: "0" counter(nav-section-counter) ".";
          color: @accent-color;
        }
      }
    }

    &__socials {
      padding: 0;
      list-style: none;
    }

    &__socials-item {
      display: inline-block;
      max-height: 25px;
      max-width: 25px;
      margin-right: 10px;

      a {
        text-decoration: none;
        outline: none;

        img {
          max-height: 25px;
          width: auto;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &__contacts {
      position: absolute;
      text-align: left;
      bottom: @mobile-top-bottom-margin;
    }

    &__contacts-text {
      margin: 0 0 10px 0;
      font-size: 1rem;
    }

    &__contacts-link {
      color: @accent-color
    }
  }

  //endregion Menu

  .app {
    counter-reset: app-section-counter -1;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: transform 500ms cubic-bezier(1, 0, 0, 1) 0ms;

    .app__container {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 100px;
      position: relative;
      background: @background-color;
      overflow: hidden;
      transition: transform 500ms cubic-bezier(1, 0, 0, 1) 0ms;

      .intro {
        z-index: 0;
        pointer-events: none;
        overflow: hidden;
        background-color: @accent-color;

        .hello {
          &__padding {
            height: 100vh;
            transform: translateX(0%);
            transition: transform 1000ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
          }

          &__text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            margin: 0;
            font-family: "Gilroy ExtraBold", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 9rem;
            z-index: 10;

            svg {
              width: 200px;
              height: 160px;
              overflow: hidden;
              display: block;
              transform-origin: 0 0 0;

              .line {
                fill: none;
                stroke: #000;
                stroke-width: 41px;
                stroke-dashoffset: 2e-05;
                stroke-dasharray: none;
              }

              .dot {
                fill: @accent-color;
              }
            }
          }

          &__page-color {
            position: absolute;
            height: 250vh;
            top: 0;
            left: 50%;
            right: 0;
            bottom: 0;
            background-color: @background-color;
            z-index: 0;
            transform: translateX(0%);
            transition: transform 1000ms cubic-bezier(0.7, 0, 0.3, 1) 50ms;
          }
        }

        .greetings {
          font-size: 1.4rem;

          &__text {
            margin: 0;
            line-height: 1.2;
            color: white;

            &:first-child {
              margin-bottom: 10px;
            }

            &:last-child {
              margin-top: 10px;
            }
          }

          &__text_weight_bold {
            font-weight: bold;
          }

          &__text_color_black {
            color: #000;
          }

          &__text_size_m {
            font-size: 2rem;
          }
        }
      }

      .image-section-parallax {
        &__bgimage {
          width: 100%;
          height: 180px;
          background-image: url("../img/landscape-mountains.jpg");
          background-size: cover;
        }
      }

      .about {
        &__padding {
          padding-bottom: 0;
        }

        &__heading {
          margin-bottom: 10px;
        }

        &__title {
          text-transform: uppercase;
          color: @accent-color;
          font-size: 1.6rem;
          font-weight: bold;
          margin: 0;

          &:before {
            .__console-font;
            display: block;
            counter-increment: app-section-counter;
            content: "0" counter(app-section-counter) ".";
            color: @accent-color;
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
          }
        }

        &__bio {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        &__text {
          color: #606060;
          font-size: 1.6rem;
        }

        &__skills {
          margin-left: -@mobile-left-right-margin;
          margin-right: -@mobile-left-right-margin;
          background-color: #1c1b20;
        }

        .skills {
          &__frontend {
            margin-bottom: 30px;
          }

          &__backend {
            margin-bottom: 30px;
          }

          &__mobile {
            margin-bottom: 30px;
          }

          &__desktop {
            margin-bottom: 30px;
          }

          &__management-and-percs {
            // Custom style here
          }

          &__title {
            margin-top: 0;
          }

          &__title_color_white {
            color: white;
          }

          &__title_size_m {
            font-size: 1.6rem;
          }

          &__text {
            font-size: 1.4rem;
            color: #dcdcdc;
            line-height: 2;
          }
        }
      }

      .experience {
        &__padding {
          // Custom padding here
        }

        &__heading {
          margin-bottom: 10px;
        }

        &__title {
          text-transform: uppercase;
          color: @accent-color;
          font-size: 1.6rem;
          font-weight: bold;
          margin: 0;

          &:before {
            .__console-font;
            display: block;
            counter-increment: app-section-counter;
            content: "0" counter(app-section-counter) ".";
            color: @accent-color;
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
          }
        }

        &__timeline-feed {
          max-width: 100%;
          position: relative;
          margin-top: 30px;
        }

        .timeline {
          &__line {
            width: 1px;
            background-color: #1c1b20;
            position: absolute;
            top: 15px;
            right: 0;
            bottom: 0;
          }

          &__item {
            width: calc(100% - 24px);
            display: inline-block;
            position: relative;
            background-color: white;
            border: 1px solid #dcdcdc;
            color: #000;
            .__console-font;
            font-size: 1.3rem;
            padding: 10px;
            margin-top: 30px;

            &:before {
              content: "";
              position: absolute;
              top: 8px;
              width: 27px;
              height: 27px;
              border: 2px solid #1c1b20;
              border-radius: 50%;
              background-color: #fff;
              background-repeat: no-repeat;
              background-position: center;
            }

            &:nth-child(even):before {
              right: -39px;
            }

            &:nth-child(odd):before {
              right: -39px;
            }

            &:after {
              content: "";
              position: absolute;
              top: 15px;
              right: -6px;
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid #dcdcdc;
            }
          }

          // Card specific styles
          &__item_type_legend {
            // Custom Legend card styles
            margin-top: 0;

            &:before {
              background-image: url("../img/timeline-info-icon.svg");
            }
          }

          &__item_type_position {
            // Custom Position card styles
            &:before {
              background-image: url("../img/timeline-position-icon.svg");
            }
          }

          &__item_type_education {
            // Custom Education card styles
            .timeline-item__title {
              margin-top: 10px;
            }

            .timeline-item__text {
              padding-left: 0;
            }

            .timeline-item__logo {
              max-width: 100% !important;
            }

            &:before {
              background-image: url("../img/timeline-education-icon.svg");
            }
          }

          &__item_type_open-source {
            // Custom Open source card styles
            &:before {
              background-image: url("../img/timeline-opensource-icon.svg");
            }
          }

          &__item_type_milestone {
            // Custom Milestone card styles
            &:before {
              background-image: url("../img/timeline-milestone-icon.svg");
            }
          }

          .timeline-item {
            &__header {
              .__title-font!important;
              padding-bottom: 10px;
              border-bottom: 1px solid #dcdcdc;
              text-transform: capitalize;
            }

            &__type-name {
              // Custom styles here
            }

            &__date-diff {
              text-transform: lowercase !important;
            }

            &__date:before {
              content: " \02022 ";
              padding-left: 2px;
              padding-right: 4px;
            }

            &__content {
              margin-top: 10px;
              margin-left: 0;
              margin-right: 0;

            }

            &__legend-icon {
              text-align: center;
              display: inline-block;
              padding: 10px 0;
            }

            &__legend-icon-image {
              height: 15px;
            }

            &__legend-text {
              margin: 5px 0 0 0;
            }

            &__logo {
              max-width: 60px;
              padding-left: 0;
              padding-right: 0;

              img {
                width: 100%;
                max-width: 100%;
                height: auto;
              }
            }

            &__text {
              padding-right: 0;
            }

            &__text_type_ellipsis {
              .timeline-item__expander-label {
                display: block;
              }
            }

            &__text_type_link {
              color: @accent-color;
              text-decoration: none;
            }

            &__tags-container {
              display: flex;
              flex-wrap: wrap;
              margin-top: 10px;
            }

            &__tag {
              display: inline-block;
              text-transform: lowercase;
              background-color: #e1ecf4;
              color: #39739d;
              padding: .4rem .5rem;
              margin: 2px 2px 2px 0;
              line-height: 1;
              white-space: nowrap;
              text-align: center;
              border: 1px solid #e1ecf4;
              border-radius: 3px;
              transition: all .15s ease-in-out;

              &:hover {
                background-color: #cee0ed;
                border-color: #cee0ed;
              }
            }

            &__description {
              margin-top: 10px;
              margin-bottom: 0;
            }

            &__description_size_truncated {
              max-height: 108px;
              overflow: hidden;

              &:after {
                content: "";
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 78%;
                height: 1.5em;
                background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
              }
            }

            &__description_hidden {
              display: none;
            }

            &__expander {
              display: none;

              // Change label content
              // Show less description
              & ~ .timeline-item__expander-label:after {
                content: attr(data-more);
              }

              // Change label content
              // Show full description
              &:checked ~ .timeline-item__expander-label:after {
                content: attr(data-less);
              }

              &:checked ~ .timeline-item__paragraph > .timeline-item__description_size_truncated {
                display: none;
              }

              &:checked ~ .timeline-item__paragraph > .timeline-item__description_size_full {
                display: block;
              }
            }

            &__expander-label {
              display: none;
              color: @accent-color;
              margin-top: 10px;

              &:after {
                width: auto;
              }
            }
          }
        }
      }

      .contacts {
        height: calc(100vh - 100px);

        &__padding {
          // Custom padding here
        }

        &__heading {
          text-align: center;
          margin-bottom: 10px;
        }

        &__title {
          display: inline-block;
          text-transform: uppercase;
          color: @accent-color;
          font-size: 1.6rem;
          font-weight: bold;
          margin: 0;

          &:before {
            .__console-font;
            counter-increment: app-section-counter;
            content: "0" counter(app-section-counter) ".";
            color: @accent-color;
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
          }
        }

        &__content {
          text-align: center;
        }

        &__hello-text {
          margin-top: 130px;
          text-transform: capitalize;
          font-size: 3rem;
        }

        &__text {
          color: #606060;
          line-height: 1.5;
          margin-top: 30px;
          font-size: 1.4rem;
          margin-bottom: 50px;
        }

        &__say-hello-button {
          border: @accent-color;
          color: @accent-color;
          font-size: 1.3rem;
          padding: 10px 30px;
          border: 1px solid @accent-color;
          background-color: #f3fdff;
          text-decoration: none;
          outline: none;
        }
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 0;
    text-align: center;

    &__text {
      margin: 0 0 0 10px;
      font-size: 1rem;
    }

    &__link {
      color: @accent-color
    }
  }
}

// Styles without namespaces
.__padding {
  //width: 100%;
  position: relative;
  z-index: 10;
  padding: @mobile-top-bottom-margin @mobile-left-right-margin;
}

.__console-font {
  font-family: "Roboto Mono", sans-serif;
}

.__title-font {
  font-family: "Gilroy ExtraBold", sans-serif;
}

.__parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

